plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group = 'me.dess1rous'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://repo.codemc.org/repository/maven-public/' }
    maven { url 'https://repo.citizensnpcs.co/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'net.citizensnpcs:citizensapi:2.0.22-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-chat:1.12-SNAPSHOT'
    compileOnly files("libs/worldedit-bukkit-6.1.9.jar")

    implementation 'org.mongodb:mongodb-driver-sync:3.12.14'
}

processResources {
    inputs.property "version", version
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand version: version
    }
}

shadowJar {
    baseName = 'skyblock'
    classifier = null
    version = '1.0'

    relocate 'org.bson', 'me.dess1rous.skyblock.shaded.bson'
    relocate 'com.mongodb', 'me.dess1rous.skyblock.shaded.mongodb'
}
